@import "../styles";

div {
    background-color: #DDBEA9;
    border: #cb997e solid 6px;
    height: 265px;
    text-align: center;

    h1 {
	    font-size: 50px;
    }

    .sub-title {
      font-size: 30px;
    }

    .rss-link {
     display: block;
     position: relative;
     width: 400px;
     margin-left: auto;
     margin-right: auto;
     top: 14px;
    }
	.submit-button {
		font-size: 16px;
		position: relative;
		margin-top: 25px;
	}

}
