/* You can add global styles to this file, and also import other style files */
body {
	background-color: white;
	color: #6B705C;
	font-family: Ebrima;
	button {
		background-color: #B7B7A4;
		color: #6B705C;
		font-family: Ebrima;
	}
}
